## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:_file:./data/sample
spring.datasource.url=jdbc:h2:file:~/h2/testd1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9888
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

 
