sonar.projectKey=javaproj
sonar.projectName=employeemanagement
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.tests=src/test/java

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec